import { SET_CURRENT_TEMPLATE_PAGE } from '../actions/currentPage';

const initialState = {
    currentPage: null,
    pages: {
        pack: {
            id: '1',
            header: {
                title: 'Упаковка',
                subtitle: 'Разработка дизайна продукта',
                text: 'Разрабатываем дизайн-концепции оформления упаковки или этикетки. Адаптируем дизайн макеты в 3D визуализацию. Готовим макеты к печати, делаем цветопробы, сопровождаем запуск. ',
                img: 'template_header/pack'
            },
            stages: {
                title: 'Этапы разработки вашей упаковки:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Идея', 'Техническое задание', 'Варианты и скетчи', 'Выполнение', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Продающий дизайн, логотип и фирменную графику;'},
                {text: 'Индивидуальные стилеобразующие элементы;'},
                {text: 'Уникальные шрифты и палитру цветов;'},
                {text: '3D макет вашего продукта;'},
                {text: 'Изготовление и запуск до полной готовности к рынку.'}
            ]
        },
        site: {
            id: '2',
            header: {
                title: 'Сайт',
                subtitle: 'Создание и запуск веб страницы',
                text: 'Создаем и запускаем адаптивные сайты с сильным дизайном, интересным пользователям контентом, на удобной CMS. От корпоративного сайта компании или интернет магазина до любого нестандартного проекта или промо страницы.',
                img: 'template_header/site'
            },
            stages: {
                title: 'Этапы разработки вашего сайта:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Анализ ЦА', 'Проектирование', 'Выполнение', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Анализ конкурентов;'},
                {text: 'Определение конверсии и формирование SEO-карты сайта;'},
                {text: 'Проработка навигации и направление пользователя на нужные сегменты;'},
                {text: 'Узнаваемый и свежий дизайн с фирменными шрифтами и цветовой палитрой;'},
                {text: 'Создание контента по вашей тематике;'},
                {text: 'Тестирование и перенос на домен.'},
            ]
        },
        style: {
            id: '3',
            header: {
                title: 'Фирменный стиль',
                subtitle: 'Визуальная часть вашей идеи',
                text: 'Создаем фирменный стиль донося миссию вашей компании до целевой аудитории.',
                img: 'template_header/style'
            },
            stages: {
                title: 'Этапы разработки фирменного стиля:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Идея', 'Техническое задание', 'Варианты и скетчи', 'Выполнение', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Продающий дизайн, логотип и фирменную графику;'},
                {text: 'Стилеобразующие элементы;'},
                {text: 'Шрифты и палитру цветов;'},
                {text: 'Интеграцию стиля в различные продукты вашей компании.'},
            ]
        },
        brand: {
            id: '4',
            header: {
                title: 'Брендинг',
                subtitle: 'Упаковываем бренд в дизайн',
                text: 'Создаем стильный бренд комплесным подходом, работающий на решение задач стоящих перед вашей компанией.',
                img: 'template_header/brand'
            },
            stages: {
                title: 'Этапы разработки вашего бренда:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Идея', 'Анализ ЦА', 'Проектирование', 'Выполнение', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Нейминг — название вашей компании, протестированное на все виды восприятия — удобство написания и произношения, запоминаемость и воспроизводимость;'},
                {text: 'Продающий дизайн, логотип и фирменную графику;'},
                {text: 'Брендбук — описание концепции бренда, атрибутов бренда, целевой аудитории;'},
                {text: 'Гайдлайн — подробное руководство по применению фирменного стиля, благодаря которому вы сможете самостоятельно изготовить любой нужный вам материал;'},
                {text: 'Сопровождение — мы помогаем в разработке всех необходимых материалов — от полиграфии до сувенирной продукции.'},
            ]
        },
        graphics: {
            id: '5',
            header: {
                title: 'Графика',
                subtitle: 'Дизайн и печать изображений',
                text: 'Рекламная графика, баннеры в журналах и интернете, открытки и флаеры, плакаты и наружная реклама, прайс-листы, презентации проектов, графика для соц.сетей и т.п.',
                img: 'template_header/graphics'
            },
            stages: {
                title: 'Этапы разработки дизайна:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Анализ ЦА', 'Варианты  макетов', 'Выполнение', 'Печать']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Подбор цветов и форм с различными вариантами;'},
                {text: 'Лакончиный дизайн вашей задачи с учетом трендов и анализа целевой аудитории;'},
                {text: 'Печать вашей продукции.'},
            ]
        },
        logo: {
            id: '6',
            header: {
                title: 'Логотип',
                subtitle: 'Ваш фирменный знак',
                text: 'Разрабатываем логотип под имеющийся фирменный стиль. Упаковываем в гайдлайн - инструкцию по применению дизайна под любой носитель.',
                img: 'template_header/logo'
            },
            stages: {
                title: 'Этапы разработки логотипа:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Анализ ЦА', 'Проектирование', 'Коррекция', 'Тестирование', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Подбор цветов и форм с различными вариантами исполнения;'},
                {text: 'Лакончиный дизайн вашей задачи с учетом трендов и анализа целевой аудитории;'},
                {text: 'Различные варианты применения и размещения вашего логотипа на примере известных брендов.'},
            ]
        },
        animation: {
            id: '7',
            header: {
                title: 'Анимация',
                subtitle: 'Графика в движении',
                text: 'Разрабатываем 2D и 3D анимацию для соцсетей, сайтов, презентаций и видео.',
                img: 'template_header/animation'
            },
            stages: {
                title: 'Этапы разработки анимации:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Анализ ЦА', 'Варианты  и скетчи', 'Выполнение', 'Запуск']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Проработку форм и интеграций в цифровую площадку;'},
                {text: 'Стильную и простую к восприятию графику;'},
                {text: 'Внедрение в цифровую среду.'},
            ]
        },
        video: {
            id: '8',
            header: {
                title: 'Видео',
                subtitle: 'Проведение видеосъемок',
                text: 'Организация и монтаж коммерческих и художественных видеосъемок.',
                img: 'template_header/video'
            },
            stages: {
                title: 'Этапы проведения:',
                subtitle: 'Процесс включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Выбор команды', 'Съемки', 'Монтаж', 'Предпоказ', 'Готовый материал']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Организацию коммерческих и художественных видеосъемок на профессиональном уровне;'},
                {text: 'Разработку сценария, формирование единого стиля картины, актеров, профессиональный подбор концептуального реквизита;'},
                {text: 'Донесение основного посыла ролика до конечного потребителя;'},
                {text: 'Монтаж на уровне голливудских блокбастеров;'},
                {text: 'Возможность принимать личное участие в проведении видеосъемки и контролировать процесс даже удаленно.'},
            ]
        },
        photo: {
            id: '9',
            header: {
                title: 'Фото',
                subtitle: 'Фотосессия вашего продукта',
                text: 'Организация и проведение товарных или рекламных фотосессий, обработка фотографий под ваш фирменный стиль.',
                img: 'template_header/photo'
            },
            stages: {
                title: 'Этапы:',
                subtitle: 'Процесс включает в себя несколько  этапов.',
                arr: ['Техническое задание', 'Выбор стиля', 'Съемка ', 'Цветокоррекция', 'Постобработка', 'Готовый материал']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Огромное количество лучших фотографов и площадок на выбор;'},
                {text: 'Возможность принимать личное участие в проведении фотосъемки и контролировать процесс даже удаленно;'},
                {text: 'Обработку материала в нескольких профессиональных программах;'},
                {text: 'Консультацию по размещению материала.'},
            ]
        },
        interier: {
            id: '10',
            header: {
                title: 'Интерьер',
                subtitle: 'Дизайн вашего помещения',
                text: 'Дизайн проект от идеи до реализации.',
                img: 'template_header/interier'
            },
            stages: {
                title: 'Этапы разработки анимации:',
                subtitle: 'Процесс разработки включает в себя несколько важных этапов.',
                arr: ['Техническое задание', 'Анализ ЦА', '3D проектировка', 'Дизайн', 'Визуализация']
            },
            lists: [
                {text: 'Максимальное внимание к проекту на всех этапах;'},
                {text: 'Возможность отслеживать стадии выполнения вашего заказа в режиме реального времени;'},
                {text: 'Несколько вариантов решения вашего технического задания от настоящих профессионалов;'},
                {text: 'Разработку функционала;'},
                {text: 'Создание стиля и концепции;'},
                {text: 'Подбор необходимых материалов;'},
                {text: '3D-визуализацию объектов, освещения и оформления;'},
                {text: 'Рабочие чертежи для выполенения работ;'},
                {text: 'Проекты мебели и индивидуальных изделий.'},
            ]
        },
    }
};

export default (state = initialState, action) => {
    switch (action.type) {
        case SET_CURRENT_TEMPLATE_PAGE:
            return {
                ...state,
                currentPage: state.pages[action.payload],
            };
        default:
            return state;
    }
};